* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  font-family: 'Maven Pro', sans-serif;
}

nav ul  {
  /* border: 2px solid red; */
  list-style:none;
  display: grid;
  grid-template-columns: repeat(7,1fr) ;
  
}
ul li:first-child, li:last-child
{
  font-weight: bold;
}


.items 
{
  /* border: 2px solid green; */
  display: grid ;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 100vh;
  gap: 5px;
  
}

 .items p {
  color:red ;
  grid-column: 4/7;
  grid-row: 2/3;
  font-size: 10rem;
  z-index: 1;
  letter-spacing: 15px;
 }

.box-one {
  background-image: url(./assets/item-one.jpeg);
  background-position: center;
  background-size: cover;
  grid-column: 1/2;
  grid-row: 1/2;
} 
.box-two {
  background-image: url(./assets/item-two.jpeg);
  background-position: center;
  background-size: cover;
  grid-column: 2/3;
  grid-row: 1/2;
}

.box-three {
  background-image: url(./assets/item-six.jpeg);
  background-position: center;
  background-size: cover;
  grid-column: 3/4;
  grid-row: 2/3;

}

.box-four {
  background-image: url(./assets/item-five.jpeg);
  background-position: center;
  background-size: cover;
  grid-column: 5/6;
  grid-row: 2/3;
}

.box-five {
  background-image: url(./assets/item-eight.jpeg);
  background-position: center;
  background-size: cover;
  grid-column: 1/3;
  grid-row: 3/5;
}

.box-six {
  background-image: url(./assets/item-seven.jpeg);
  background-position: center;
  background-size: cover;
  grid-column: 4/5;
  grid-row: 3/4;
}

.box-seven {
  background-image: url(./assets/item-four.jpeg);
  background-position: center;
  background-size: cover;
  grid-column: 6/7;
  grid-row: 3/4;
}

.box-eight {
  background-image: url(./assets/item-three.jpeg);
  background-position: center;
  background-size: cover;
  grid-column: 7/8;
  grid-row: 4/5;
}

.box-nine {
  background-image: url(./assets/item-nine.jpeg);
  background-position: center;
  background-size: cover;
  grid-column: 7/9;
  grid-row: 1/3;
}


footer{
  display: grid;
  gap: 5px;
  grid-template-columns:repeat(2,1fr) ;
  
}
  

  









